algoritmo "retangulo"

//Vyni182

var

nome1,nome2: caractere
idade1,idade2: inteiro
media: real

inicio

    escreval("Dados da primeira pessoa: ")
    escreva("Nome: ")
    leia(nome1)
    escreva("Idade: ")
    leia(idade1)
    escreval("Dados da segunda pessoa: ")
    escreva("Nome: ")
    leia(nome2)
    escreva("Idade: ")
    leia(idade2)

media <- (idade1 + idade2) / 2
    escreval("A idade media de ", nome1 , " e " , nome2 , " E de ", media, " anos " )

fimalgoritmo